@baseUrl = http://localhost:8080
### short crypto list
GET {{baseUrl}}/cmc/coins/short HTTP/1.1
### rekorbit main data list
POST {{baseUrl}}/rekorbit/maindata HTTP/1.1
Content-Type: 	application/json; charset=utf-8

["LTC", "BTC", "ETH", "BCH", "LAMB"]
### cmc assets list
GET {{baseUrl}}/cmc/coins HTTP/1.1
### cmc assets detail
GET {{baseUrl}}/cmc/coins/bitcoin HTTP/1.1
### dtoday api
GET {{baseUrl}}/calc/dolartoday HTTP/1.1
### dtoday detail api
GET {{baseUrl}}/calc/dolartoday/euro HTTP/1.1
### localbitcoins api
PUT {{baseUrl}}/localbtc/tradingPosts/currency/ves
content-type: application/json

{"type":"sell","location":"ve","page":1,"amount":400000,"bank":""}
### testing original localbitcoins endpoints
GET https://localbitcoins.com/buy-bitcoins-online/es/spain/.json?page=1